<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
  <file alias="navi.png">images/henrique.png</file>
  <file alias="copy.png">images/copy.png</file>
  <file alias="mail.png">images/mail.png</file>
  <file alias="polar.png">images/polar.png</file>
</qresource>
<qresource prefix="/help">
  <file alias="LICENSE.txt">help/LICENSE.txt</file>
</qresource>
<qresource prefix="/schemas">
  <file alias="nodes.sql">schema/nodes.sql</file>
  <file alias="nodetags.sql">schema/nodetags.sql</file>
  <file alias="nodelatindex.sql">schema/nodelatindex.sql</file>
  <file alias="nodelonindex.sql">schema/nodelonindex.sql</file>
  <file alias="ways.sql">schema/ways.sql</file>
  <file alias="waylocs.sql">schema/waylocs.sql</file>
  <file alias="waytags.sql">schema/waytags.sql</file>
  <file alias="waynodes.sql">schema/waynodes.sql</file>
  <file alias="nodeparcels.sql">schema/nodeparcels.sql</file>
  <file alias="wayparcels.sql">schema/wayparcels.sql</file>
  <file alias="relations.sql">schema/relations.sql</file>
  <file alias="relationparts.sql">schema/relationparts.sql</file>
  <file alias="relationtags.sql">schema/relationtags.sql</file>
</qresource>
</RCC>
